#DB
spring.datasource.ik.jdbcUrl=jdbc:postgresql://db-postgresql-ams3-98082-do-user-9687103-0.b.db.ondigitalocean.com:25060/ik
spring.datasource.ik.username=doadmin
spring.datasource.ik.password=AVNS_PLEVp-lsXdK4Ky7xcVR
spring.datasource.ik.driverClassName = org.postgresql.Driver

spring.datasource.auth.jdbcUrl=jdbc:postgresql://db-postgresql-ams3-98082-do-user-9687103-0.b.db.ondigitalocean.com:25060/auth
spring.datasource.auth.username=doadmin
spring.datasource.auth.password=AVNS_PLEVp-lsXdK4Ky7xcVR
spring.datasource.auth.driverClassName = org.postgresql.Driver

#spring.datasource.jdbcUrl=jdbc:postgresql://db-postgresql-ams3-98082-do-user-9687103-0.b.db.ondigitalocean.com:25060/auth
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_PLEVp-lsXdK4Ky7xcVR
#spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.secret=BU-SIFREYI-KIMSE-COZEMEZ!