spring.datasource.jdbcUrl=jdbc:postgresql://db-postgresql-ams3-98082-do-user-9687103-0.b.db.ondigitalocean.com:25060/auth
spring.second-datasource.username=doadmin
spring.second-datasource.password=AVNS_PLEVp-lsXdK4Ky7xcVR

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create